# 상태창은 안보이게. imhangul의 상태창은 Nabi가 알아서 보여줌
enable_status_window = false

# Nabi에서 한영,한자키를 설정하고 그 이름을 그대로 아래 값으로 복사해 오면 됨.
# 한영키
hangul_keys = "Hangul", "<Shift>space", "Alt_R"

# 한자키
hanja_keys = "Hangul_Hanja", "F9", "Control_R"
