set-option -g mouse on
set-option -g history-limit 10000
set-option -g default-command bash
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
