[supervisord]
user=root
nodaemon=true

[program:xvfb]
startretries=10
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=root
priority=100

;[program:udev]
;startretries=10
;command=/sbin/udevd
;user=root
;priority=100
;environment=LANG="ko_KR.UTF-8"

;[program:xfce4-session]
;startretries=10
;command=su - root -c "dbus-launch /usr/bin/xfce4-session --display=:1"
;user=root
;autorestart=true
;priority=200

[program:xrdp]
startretries=10
command=/usr/sbin/xrdp --nodaemon
user=root
autorestart=true
priority=200

[program:xrdp-sesman]
startretries=10
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
priority=200

[program:x11vnc]
startretries=10
command=/usr/bin/x11vnc -repeat -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5
user=root
autorestart=true
priority=200

;[program:uim-xim]
;startretries=10
;priority=230
;;directory=/
;environment=LANG="ko_KR.UTF-8",GTK_IM_MODULE="uim",QT_IM_MODULE="uim",DISPLAY=":1.0"
;command=uim-xim
;user=root
;autostart=true
;autorestart=true
;stopsignal=QUIT
;stdout_logfile=/var/log/uim.log
;redirect_stderr=true

;[program:uim-toolbar]
;startretries=10
;priority=240
;;directory=/
;environment=LANG="ko_KR.UTF-8",XMODIFIERS="@uim=uim",DISPLAY=":1.0"
;command=uim-toolbar-gtk
;user=root
;autostart=true
;autorestart=true
;stopsignal=QUIT
;stdout_logfile=/var/log/uim.log
;redirect_stderr=true

;[program:sshd]
;startretries=10
;command=/usr/sbin/sshd -D
;user=root
;autorestart=true
;priority=200

;[program:novnc]
;startretries=10
;priority=250
;directory=/usr/lib/noVNC/
;command=/usr/lib/noVNC/utils/launch.sh --listen 6081 --web /usr/lib/noVNC
;user=root
;autostart=true
;autorestart=true
;stopsignal=QUIT
;stdout_logfile=/var/log/novnc.log
;redirect_stderr=true
;stopasgroup=true
